token literal names:
null
'*'
'/'
'+'
'-'
'|'
'^'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
INT
FLOAT
NEGATIVE
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 49, 2, 11, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 11, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 26, 7, 12, 2, 2, 16, 26, 7, 15, 2, 2, 17, 21, 7, 9, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 10, 2, 2, 25, 14, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 26, 41, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 9, 2, 2, 2, 30, 40, 3, 2, 2, 2, 31, 32, 12, 5, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 9, 3, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 9, 4, 2, 2, 38, 40, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 7, 11, 21, 25, 39, 41]