token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'|'
'^'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
NUMBER
INT
FLOAT
NEGATIVE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
NEWLINE
NUMBER
INT
FLOAT
NEGATIVE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 47, 8, 8, 11, 8, 12, 8, 48, 1, 9, 1, 9, 3, 9, 53, 8, 9, 1, 10, 4, 10, 56, 8, 10, 11, 10, 12, 10, 57, 1, 11, 4, 11, 61, 8, 11, 11, 11, 12, 11, 62, 1, 11, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 75, 8, 13, 11, 13, 12, 13, 76, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 3, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 21, 55, 1, 0, 0, 0, 23, 60, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 43, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 45, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 124, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 94, 0, 0, 44, 16, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 18, 1, 0, 0, 0, 50, 53, 3, 23, 11, 0, 51, 53, 3, 21, 10, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 20, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 22, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 46, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 3, 19, 9, 0, 72, 26, 1, 0, 0, 0, 73, 75, 7, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 13, 0, 0, 79, 28, 1, 0, 0, 0, 7, 0, 48, 52, 57, 62, 68, 76, 1, 6, 0, 0]