token literal names:
null
'('
')'
'+'
'-'
'*'
'|'
'/'
'%'
'^'
null
null
'0'
null
null
'MEM'
'RES'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
NEGATIVE_INT
ZERO
FLOAT
NEGATIVE_FLOAT
MEM
RES
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
INT
NEGATIVE_INT
ZERO
FLOAT
NEGATIVE_FLOAT
MEM
RES
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 101, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 58, 8, 9, 10, 9, 12, 9, 61, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 69, 8, 12, 11, 12, 12, 12, 70, 1, 12, 1, 12, 4, 12, 75, 8, 12, 11, 12, 12, 12, 76, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 91, 8, 16, 11, 16, 12, 16, 92, 1, 17, 4, 17, 96, 8, 17, 11, 17, 12, 17, 97, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 4, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 105, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 78, 1, 0, 0, 0, 29, 81, 1, 0, 0, 0, 31, 85, 1, 0, 0, 0, 33, 90, 1, 0, 0, 0, 35, 95, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 43, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 45, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 42, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 124, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 47, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 37, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 94, 0, 0, 54, 18, 1, 0, 0, 0, 55, 59, 7, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 20, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 3, 19, 9, 0, 64, 22, 1, 0, 0, 0, 65, 66, 5, 48, 0, 0, 66, 24, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 46, 0, 0, 73, 75, 7, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 26, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 3, 25, 12, 0, 80, 28, 1, 0, 0, 0, 81, 82, 5, 77, 0, 0, 82, 83, 5, 69, 0, 0, 83, 84, 5, 77, 0, 0, 84, 30, 1, 0, 0, 0, 85, 86, 5, 82, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 83, 0, 0, 88, 32, 1, 0, 0, 0, 89, 91, 7, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 34, 1, 0, 0, 0, 94, 96, 7, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 17, 0, 0, 100, 36, 1, 0, 0, 0, 6, 0, 59, 70, 76, 92, 97, 1, 6, 0, 0]